Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

C1         C0805                  15.1mm        29.2mm        15.1mm        29.2mm        15.1mm     30.0499mm  T        270.00 100nF          
C2         E3,5-8                  5.9mm        37.2mm         5.9mm        37.2mm       4.122mm        37.2mm  T          0.00 100uF 50V      
C3         C0805                  84.1mm        27.3mm        84.1mm     27.3001mm        84.1mm       26.45mm  T         90.00 100nF          
C6         E3,5-8              75.5001mm        13.2mm     75.5001mm        13.2mm     75.5001mm      14.978mm  T        270.00 100uF 50V      
Designator FIDUCIAL-1X2        96.5001mm         2.3mm     96.5001mm         2.3mm     96.5001mm         2.3mm  T          0.00 Comment        
Designator FIDUCIAL-1X2            1.7mm        40.2mm         1.7mm        40.2mm         1.7mm        40.2mm  T          0.00 Comment        
IC1        SO16                    8.2mm     27.3999mm         8.2mm     27.3999mm      5.1266mm     31.8449mm  T        270.00 ULN2003AD      
IC2        QFN-10                 79.1mm         7.1mm        79.1mm         7.1mm       78.35mm         6.2mm  T         90.00 SI1145         
JP1        2X20                   47.6mm         7.2mm        47.6mm         7.2mm       71.73mm        8.47mm  T        180.00 RPi 2x20 header
LED1       LED5MM                   66mm        14.4mm          66mm        14.4mm       64.73mm        14.4mm  T          0.00 UV_5mm         
LED2       LED5MM                   60mm        14.5mm          60mm        14.5mm       58.73mm        14.5mm  T          0.00 UV_5mm         
LED3       LED5MM                   54mm        14.5mm          54mm        14.5mm       52.73mm        14.5mm  T          0.00 UV_5mm         
LED4       LED5MM                   48mm        14.5mm          48mm        14.5mm       46.73mm        14.5mm  T          0.00 UV_5mm         
LED5       LED5MM                   42mm        14.5mm          42mm        14.5mm       40.73mm        14.5mm  T          0.00 UV_5mm         
LED6       LED5MM              36.0001mm        14.5mm     36.0001mm        14.5mm     34.7301mm        14.5mm  T          0.00 UV_5mm         
LED7       LED5MM              30.0001mm        14.5mm     30.0001mm        14.5mm     28.7301mm        14.5mm  T          0.00 UV_5mm         
LED8       LED5MM                   66mm        20.5mm          66mm        20.5mm       64.73mm        20.5mm  T          0.00 UV_5mm         
LED9       LED5MM                   60mm        20.5mm          60mm        20.5mm       58.73mm        20.5mm  T          0.00 UV_5mm         
LED10      LED5MM                   54mm        20.5mm          54mm        20.5mm       52.73mm        20.5mm  T          0.00 UV_5mm         
LED11      LED5MM                   48mm        20.5mm          48mm        20.5mm       46.73mm        20.5mm  T          0.00 UV_5mm         
LED12      LED5MM                   42mm        20.5mm          42mm        20.5mm       40.73mm        20.5mm  T          0.00 UV_5mm         
LED13      LED5MM              36.0001mm        20.5mm     36.0001mm        20.5mm     34.7301mm        20.5mm  T          0.00 UV_5mm         
LED14      LED5MM              30.0001mm        20.5mm     30.0001mm        20.5mm     28.7301mm        20.5mm  T          0.00 UV_5mm         
LED15      LED5MM                   66mm        26.5mm          66mm        26.5mm       64.73mm        26.5mm  T          0.00 UV_5mm         
LED16      LED5MM                   60mm        26.5mm          60mm        26.5mm       58.73mm        26.5mm  T          0.00 UV_5mm         
LED17      LED5MM                   54mm        26.5mm          54mm        26.5mm       52.73mm        26.5mm  T          0.00 UV_5mm         
LED18      LED5MM                   48mm        26.5mm          48mm        26.5mm       46.73mm        26.5mm  T          0.00 UV_5mm         
LED19      LED5MM                   42mm        26.5mm          42mm        26.5mm       40.73mm        26.5mm  T          0.00 UV_5mm         
LED20      LED5MM              36.0001mm        26.5mm     36.0001mm        26.5mm     34.7301mm        26.5mm  T          0.00 UV_5mm         
LED21      LED5MM              30.0001mm        26.5mm     30.0001mm        26.5mm     28.7301mm        26.5mm  T          0.00 UV_5mm         
LED22      LED5MM                   66mm        32.5mm          66mm        32.5mm       64.73mm        32.5mm  T          0.00 UV_5mm         
LED23      LED5MM                   60mm        32.5mm          60mm        32.5mm       58.73mm        32.5mm  T          0.00 UV_5mm         
LED24      LED5MM                   54mm        32.5mm          54mm        32.5mm       52.73mm        32.5mm  T          0.00 UV_5mm         
LED25      LED5MM                   48mm        32.5mm          48mm        32.5mm       46.73mm        32.5mm  T          0.00 UV_5mm         
LED26      LED5MM                   42mm        32.5mm          42mm        32.5mm       40.73mm        32.5mm  T          0.00 UV_5mm         
LED27      LED5MM              36.0001mm        32.5mm     36.0001mm        32.5mm     34.7301mm        32.5mm  T          0.00 UV_5mm         
LED28      LED5MM              30.0001mm        32.5mm     30.0001mm        32.5mm     28.7301mm        32.5mm  T          0.00 UV_5mm         
LED29      CHIPLED_1206            6.9mm         6.6mm         6.9mm         6.6mm        8.65mm         6.6mm  T         90.00 ORANGE         
LED30      CHIPLED_1206             16mm         6.5mm          16mm         6.5mm       17.75mm         6.5mm  T         90.00 BLUE           
LED31      CHIPLED_1206        69.8001mm        13.9mm     69.8001mm        13.9mm     69.8001mm       15.65mm  T        180.00 LED_White      
LED32      CHIPLED_1206        25.7999mm        14.4mm     25.7999mm        14.4mm     25.7999mm       12.65mm  T          0.00 LED_White      
R1         0805                   12.1mm     40.0001mm        12.1mm     40.0001mm          13mm     40.0001mm  T        180.00 0 ohm          
R2         0805                   94.8mm     29.3001mm        94.8mm     29.3001mm     93.9001mm     29.3001mm  T          0.00 0 ohm          
R3         0805                   20.6mm        35.2mm        20.6mm        35.2mm        21.5mm        35.2mm  T        180.00 20k ohm        
R4         0805                   79.6mm          20mm     79.5999mm          20mm        78.7mm          20mm  T          0.00 20k ohm        
R5         0805                   84.2mm     31.3999mm     84.2001mm     31.3999mm        85.1mm     31.3999mm  T        180.00 500k Ohm       
R6         0805                77.7999mm        18.4mm     77.8001mm        18.4mm     76.8999mm        18.4mm  T          0.00 500k Ohm       
R30        0805                   94.9mm     31.6001mm     94.9001mm     31.6001mm     93.9999mm     31.6001mm  T          0.00 1k ohm         
R32        0805                84.5701mm        7.32mm     84.5699mm        7.32mm       83.67mm        7.32mm  T          0.00 1k ohm         
R33        0805                93.3401mm        7.95mm     93.3401mm        7.95mm     93.3401mm        7.05mm  T         90.00 680 ohm        
R36        0805                  11.63mm        9.31mm       11.63mm        9.31mm       11.63mm       10.21mm  T        270.00 10k Ohm        
R37        0805                  11.47mm        5.26mm       11.47mm        5.26mm       10.57mm        5.26mm  T          0.00 10k Ohm        
R38        0805                  88.99mm     36.4501mm       88.99mm     36.4499mm       88.99mm     37.3501mm  T        270.00 10k Ohm        
R39        0805                84.5301mm        9.38mm     84.5301mm        9.38mm     83.6301mm        9.38mm  T          0.00 680 ohm        
R51        0805                82.0001mm        15.1mm          82mm        15.1mm     82.9001mm        15.1mm  T        180.00 10k Ohm        
R52        0805                    6.8mm         4.2mm         6.8mm         4.2mm         7.7mm         4.2mm  T        180.00 68 Ohms        
R55        0805                     16mm         4.2mm          16mm         4.2mm        16.9mm         4.2mm  T        180.00 220 ohm        
SG1        BUZZER-12MM            90.8mm     22.9001mm        90.8mm     22.9001mm       94.05mm     22.9001mm  T          0.00 BUZZERPTH      
SV1        FE05-1                18.03mm     37.3699mm       18.03mm     37.3699mm       12.95mm     37.3699mm  T          0.00 640456-5       
Designator MDF7-5S-2.54DSA        38.8mm     38.8999mm     32.4999mm        35.8mm     33.7001mm     37.3999mm  T          0.00 Comment        
SW1        EVQ-Q2                    7mm        13.1mm           7mm        13.1mm           5mm        16.5mm  T        270.00 SPST           
SW2        EVQ-Q2                 16.1mm          13mm        16.1mm          13mm        18.1mm         9.6mm  T         90.00 SPST           
SW3        EVQ-Q2                 80.7mm     35.3001mm        80.7mm     35.3001mm     77.2999mm     33.3001mm  T          0.00 SPST           
SW4        EVQ-Q2                 89.3mm        13.1mm     89.2999mm        13.1mm     85.9001mm        11.1mm  T          0.00 SPST           
T1         SOT23               94.5001mm        34.5mm     94.5001mm        34.5mm     95.6001mm       33.55mm  T         90.00 BC847          
Designator FIDUCIAL_1MM            2.5mm         2.4mm         2.5mm         2.4mm         2.5mm         2.4mm  T          0.00 Comment        
U$2        LED-TRICOLOR-SMD       89.25mm         7.2mm     89.2501mm         7.2mm     89.9499mm         5.7mm  T          0.00 LED-TRICOLOR   
U$3        TSSOP24                20.1mm        27.3mm        20.1mm     27.3001mm      16.525mm     24.3821mm  T          0.00 LED1642GWTTR   
U$4        TSSOP24             75.2999mm        26.5mm     75.2999mm        26.5mm      78.875mm     29.4177mm  T        180.00 LED1642GWTTR   
Designator FIDUCIAL_1MM        96.2999mm     39.3001mm     96.2999mm     39.3001mm     96.2999mm     39.3001mm  T          0.00 Comment        

