Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/Kevin/Documents/iBoxPrinters/PCB Files/PCB v1p13p2/RLCD_SCH_28LED_v1p13p2.gpi

 Date              : 8/4/2015 3:27:14 PM
 Plotfile          : C:/Users/Kevin/Documents/iBoxPrinters/PCB Files/PCB v1p13p2/RLCD_SCH_28LED_v1p13p2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      octagon   0.0520inch              56
 D12      rectangle 0.0276inch x 0.0472inch     4
 D13      draw      0.0520inch               5
 D14      rectangle 0.0315inch x 0.0472inch    26
 D15      rectangle 0.0472inch x 0.0315inch     6
 D16      draw      0.0515inch               5
 D17      round     0.0700inch               2
 D18      octagon   0.0600inch              40
 D19      square    0.0591inch               8
 D20      octagon   0.0630inch               2
 D21      round     0.0630inch               2
 D22      rectangle 0.0551inch x 0.0394inch     3
 D23      rectangle 0.0800inch x 0.0260inch    16
 D24      rectangle 0.0472inch x 0.1260inch     8
 D25      rectangle 0.1260inch x 0.0472inch     8
 D26      rectangle 0.0120inch x 0.0390inch    48
 D27      rectangle 0.2540inch x 0.1280inch     2
 D28      rectangle 0.0591inch x 0.0512inch     4
 D29      rectangle 0.0118inch x 0.0315inch     8
 D30      rectangle 0.0315inch x 0.0118inch     2
 D31      round     0.0394inch               4
 D32      draw      0.0100inch             866
 D33      round     0.0400inch              83

