Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Kevin/Documents/iBoxPrinters/PCB Files/PCB v1p13p2/RLCD_SCH_28LED_v1p13p2.dri

 Date              : 8/4/2015 3:27:14 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    83
 T02   0.0315inch     5
 T03   0.0320inch    65
 T04   0.0354inch     2
 T05   0.0394inch     5
 T06   0.0400inch    40

Total number of drills: 200

Plotfiles:

 C:/Users/Kevin/Documents/iBoxPrinters/PCB Files/PCB v1p13p2/RLCD_SCH_28LED_v1p13p2.TXT
