;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0050inch
D12      draw      0.0040inch
D13      draw      0.0060inch
D14      draw      0.0120inch
D15      draw      0.0080inch
D16      draw      0.0100inch
D17      octagon   0.0520inch
D18      octagon   0.0600inch
D19      rectangle 0.0276inch x 0.0472inch
D20      rectangle 0.0356inch x 0.0552inch
D21      draw      0.0010inch
D22      draw      0.0520inch
D23      draw      0.0600inch
D24      rectangle 0.0315inch x 0.0472inch
D25      rectangle 0.0395inch x 0.0552inch
D26      rectangle 0.0472inch x 0.0315inch
D27      rectangle 0.0552inch x 0.0395inch
D28      draw      0.0515inch
D29      draw      0.0595inch
D30      round     0.0474inch
D31      draw      0.0400inch
D32      round     0.0700inch
D33      round     0.0780inch
D34      draw      0.0020inch
D35      octagon   0.0680inch
D36      square    0.0591inch
D37      square    0.0671inch
D38      rectangle 0.0167inch x 0.0128inch
D39      square    0.0138inch
D40      octagon   0.0630inch
D41      octagon   0.0710inch
D42      round     0.0630inch
D43      round     0.0710inch
D44      rectangle 0.0551inch x 0.0394inch
D45      rectangle 0.0631inch x 0.0474inch
D46      rectangle 0.0800inch x 0.0260inch
D47      rectangle 0.0880inch x 0.0340inch
D48      rectangle 0.0472inch x 0.1260inch
D49      rectangle 0.0552inch x 0.1340inch
D50      rectangle 0.1260inch x 0.0472inch
D51      rectangle 0.1340inch x 0.0552inch
D52      rectangle 0.0120inch x 0.0390inch
D53      rectangle 0.0200inch x 0.0470inch
D54      rectangle 0.2540inch x 0.1280inch
D55      rectangle 0.2620inch x 0.1360inch
D56      rectangle 0.0591inch x 0.0512inch
D57      rectangle 0.0671inch x 0.0592inch
D58      rectangle 0.0128inch x 0.0167inch
D59      rectangle 0.0118inch x 0.0315inch
D60      rectangle 0.0138inch x 0.0344inch
D61      rectangle 0.0315inch x 0.0118inch
D62      rectangle 0.0344inch x 0.0138inch
D63      square    0.0077inch
D64      round     0.0394inch
D65      round     0.0400inch
D66      round     0.0480inch
