{
  "Serial_Number": "000018",
  "RPi_Serial_Number": "000000002d8b0b9d",
  "Print_Counter": "88",
  "Print_Time": "201956",
  "Print_UV_Time": "93694",
  "Prints_Started": "79",
  "Prints_Finished": "89",
  "Load_Counter_NodeJS": 501,
  "Load_Counter_Python": "78",
  "bSoundEnabled": true,
  "bPrinting_Option_Direct_Print_With_Z_Homing": false,
  "bUse_Endstop": "false",
  "bLEDs_Enabled": "true",
  "bFast_Z": "true",
  "lastFileName_FullPath": "/home/pi/ibox/www/packages/compressed/_svg/original-fox_smaller",
  "lastFileName_FileName": "original-fox_smaller",
  "Selected_Config_File": "default",
  "Hardware_Version_Major": "1",
  "Hardware_Version_Minor": "2",
  "Version_NodeJS_Major": "1",
  "Version_NodeJS_Minor": "1",
  "Version_Python_Major": "1",
  "Version_Python_Minor": "1",
  "Last_Update_Date": "4/16/2015",
  "Print_UV_Time_Per_LED": "[72755, 50209, 47210, 56987, 55065, 50954, 75302, 63738, 39983, 49081, 44842, 44990, 35387, 65743, 65618, 49294, 57304, 56677, 54954, 50756, 66222, 78296, 78296, 78296, 76679, 76892, 74070, 78296]"
}