Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/bahntech/Dropbox/Documents_Dropbox/_3D_Printers/_PCBs_And_Schematics_RLCD/RLCD_SCH_28LED_v1p13p2.gpi

 Date              : 3/1/15 5:41 PM
 Plotfile          : /Users/bahntech/Dropbox/Documents_Dropbox/_3D_Printers/_PCBs_And_Schematics_RLCD/RLCD_SCH_28LED_v1p13p2.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


